<folder>

	<item>
		<type></type>
		<mode></mode>
		<title>[B][COLOR lawngreen] THANK YOU FOR USING Mick3yB0y TEMPLATES[/COLOR][/B]</title>
		<url>none</url>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmlplaylist</mode>
		<title>[B][COLOR lime]Youtube links are here[/COLOR][/B]</title>
		<url>yourfile/foryoutube/links.xml</url>
		<thumb>https://moviefiles.alphacoders.com/800/poster-thumb-80034.jpg</thumb>
		<fanart>https://img00.deviantart.net/d82d/i/2015/308/2/f/polish_youtube__fanart_by_kdr225-d9fi2xq.jpg</fanart>
		<info>Links found on youtube</info>
		<genre>Entertainment</genre>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmlplaylist</mode>
		<thumb>https://fanart.tv/fanart/movies/39514/movieposter/red-55281fa154333.jpg</thumb>
		<title>[COLOR gold]2 NEW MOVIE RELEASES[/COLOR] [COLOR white]2017[/COLOR] **</title>
		<url>yourfile/formovie/newlinks.xml</url>
		<fanart>https://superrepo.org/static/images/fanart/original/script.artwork.downloader.mp.jpg</fanart>
		<info>Box office movies from 2017 onwards</info>
		<year>2016</year>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmlplaylist</mode>
		<title>[COLOR lime]•[/COLOR] [COLOR gold]MOVIE RELEASES [COLOR white]2016[/COLOR]**</title>
		<url>yourfile/formovie/oldlinks.xml</url>
		<thumb>https://fanart.tv/fanart/movies/4523/movieposter/enchanted-55f157601c768.jpg</thumb> 
		<fanart>https://orig00.deviantart.net/11e6/f/2007/151/7/c/transformers_movie_fanart_by_dylanliwanag.jpg</fanart>
		<year>2016</year>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmlplaylist</mode>
		<title>[B][COLOR lime]•[/COLOR] [COLOR antiquewhite]TV listings[/COLOR][/B]</title>
		<url>yourfile/fortv/listinglinks.xml</url>
		<fanart>https://www.team-mediaportal.com/images/stories/homepageV3/articles/features/tv/livetv/MediaPortal_Titan_TV_1.jpg</fanart>
		<thumb>https://i.pinimg.com/236x/5c/e8/18/5ce8185f102f169e25daf6fff3b07c03--good-times-tv-show-school-tv.jpg</thumb>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmlplaylist</mode>
		<title>[B][COLOR lime]•[/COLOR] [COLOR lightblue]Radio Stations[/COLOR][/B]</title>
		<url>yourfile/forradio/stationlinks.xml</url>
		<fanart>https://fanart.tv/fanart/movies/30890/hdmovieclearart/radio-days-56e28646cb121.png</fanart>
		<info>Dont ask me, i am English</info>
		<genre>music</genre>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title></title>
		<url></url>
		<thumb></thumb>
		<fanart></fanart>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title></title>
		<url></url>
		<thumb></thumb>
		<fanart></fanart>
		<info></info>
		<genre></genre>
		<year></year>
		<seasons></seasons>
		<episides></episides>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title></title>
		<url></url>
		<thumb></thumb>
		<fanart></fanart>
	</item>

	<item>
		<type></type>
		<mode></mode>
		<title></title>
		<url></url>
		<thumb></thumb>
		<fanart></fanart>
		<info></info>
		<genre></genre>
		<year></year>
		<seasons></seasons>
		<episides></episides>
	</item>

	<item>
		<type></type>
		<mode></mode>
		<title></title>
		<url></url>
		<thumb></thumb>
		<fanart></fanart>
		<info></info>
		<genre></genre>
	</item>

</folder>

