<folder>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title>Game of thrones - season 1</title>
		<thumb>https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5MDU3OTkzMF5BMl5BanBnXkFtZTcwOTc0ODg5NA@@._V1_SY1000_CR0,0,665,1000_AL_.jpg</thumb>
		<preview></preview>
		<url>www.whatever.com/tvshows/GOTseasons/got1.xml</url>
		<genre></genre>
		<info>Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army.</info>
		<fanart></fanart>
		<year></year>
		<seasons>1</seasons>
		<episodes>10</episodes>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title>Game of thrones - season 2</title>
		<thumb>https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5MDU3OTkzMF5BMl5BanBnXkFtZTcwOTc0ODg5NA@@._V1_SY1000_CR0,0,665,1000_AL_.jpg</thumb>
		<preview></preview>
		<url>www.whatever.com/tvshows/GOTseasons/got2.xml</url>
		<genre></genre>
		<info>Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army.</info>
		<fanart></fanart>
		<year></year>
		<seasons>1</seasons>
		<episodes>10</episodes>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title>Game of thrones - season 3</title>
		<thumb>https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5MDU3OTkzMF5BMl5BanBnXkFtZTcwOTc0ODg5NA@@._V1_SY1000_CR0,0,665,1000_AL_.jpg</thumb>
		<preview></preview>
		<url>www.whatever.com/tvshows/GOTseasons/got3.xml</url>
		<genre></genre>
		<info>Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army.</info>
		<fanart></fanart>
		<year></year>
		<seasons>1</seasons>
		<episodes>10</episodes>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title>Game of thrones - season 4</title>
		<thumb>https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5MDU3OTkzMF5BMl5BanBnXkFtZTcwOTc0ODg5NA@@._V1_SY1000_CR0,0,665,1000_AL_.jpg</thumb>
		<preview></preview>
		<url>www.whatever.com/tvshows/GOTseasons/got4.xml</url>
		<genre></genre>
		<info>Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army.</info>
		<fanart></fanart>
		<year></year>
		<seasons>1</seasons>
		<episodes>10</episodes>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title>Game of thrones - season 5</title>
		<thumb>https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5MDU3OTkzMF5BMl5BanBnXkFtZTcwOTc0ODg5NA@@._V1_SY1000_CR0,0,665,1000_AL_.jpg</thumb>
		<preview></preview>
		<url>www.whatever.comtvshows/GOTseasons/got5.xml</url>
		<genre></genre>
		<info>Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army.</info>
		<fanart></fanart>
		<year></year>
		<seasons>1</seasons>
		<episodes>10</episodes>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title>Game of thrones - season 6</title>
		<thumb>https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5MDU3OTkzMF5BMl5BanBnXkFtZTcwOTc0ODg5NA@@._V1_SY1000_CR0,0,665,1000_AL_.jpg</thumb>
		<preview></preview>
		<url>www.whatever.com/tvshows/GOTseasons/got6.xml</url>
		<genre></genre>http://
		<info>Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army.</info>
		<fanart></fanart>
		<year></year>
		<seasons>1</seasons>
		<episodes>10</episodes>
	</item>

	<item>
		<type>folder</type>
		<mode>makexmldir</mode>
		<title>Game of thrones - season 7</title>
		<thumb>https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5MDU3OTkzMF5BMl5BanBnXkFtZTcwOTc0ODg5NA@@._V1_SY1000_CR0,0,665,1000_AL_.jpg</thumb>
		<preview></preview>
		<url>www.whatever.com/tvshows/GOTseasons/got7.xml</url>
		<genre></genre>
		<info>Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army.</info>
		<fanart></fanart>
		<year></year>
		<seasons>1</seasons>
		<episodes>10</episodes>
	</item>

</folder>