<folder> <!--===========================MUST HAVE AT START-->
	

	<item><!--==========================MUST HAVE-->
		<type></type> <!--==============MUST HAVE-->
		<mode></mode> <!--==============MUST HAVE-->
		<title></title> <!--============MUST HAVE-->
		<preview></preview> 			OPTIONAL


		<preview>plugin://plugin.video.youtube/?action=play_video&videoid=Ke1Y3P9D0Bc&feature=youtu.be</preview><!--preview must always be playable, use the template given-->


		<url></url> <!--================MUST HAVE-->
		<referer></referer> 			OPTIONAL(used for sportsdevil)
		<thumb></thumb> 				OPTIONAL
		<fanart></fanart> 				OPTIONAL
		<info></info> 					OPTIONAL
		<genre></genre> 				OPTIONAL
		<year></year> 					OPTIONAL
		<seasons></seasons> 			OPTIONAL
		<episodes></episodes> 			OPTIONAL
		<poster></poster> 				OPTIONAL
	</item> <!--========================MUST HAVE-->

</folder> <!--==========================MUST HAVE AT END-->

-----------------------------------------------------------------
Minimum requirements before makexmlplaylist is called in mode

<folder>

	<item>
		<type></type>
		<mode></mode>
		<title></title>
		<url></url>
	</item>

</folder>
-----------------------------------------------------------------
<type>folder</type>
<mode>makexmlplaylist</mode>

the link associated in between the item tags, will be opened so all the links
in the next page are playable.

<type></type> <!-- not required after makexmlplaylist is called-->

a blank entry will play the link in the defult media player
<item>
	<mode></mode><!--can still set mode if required to resolve-->
	<title>title here</title>
	<url>playable link here</url>
	<thumb>dead parrot here</thumb>
<item>

-------------------------------------------------------------------
To Put a Space in between lines use this

	<item>
		<type></type>
		<mode></mode>
		<title></title>
		<url>none</url>
	</item>
------------------------------------------------------------------
To Just put a title in and not a link use this

	<item>
		<type></type>
		<mode></mode>
		<title>Title Here</title>
		<url>none</url>
	</item>
==================================================================

<type></type>
Unless you have makexmldir or makexmlplaylist in the mode
means playable link, even if it does still have to be resolved with 
a mode setting. A point to make is, if you have the afore mentioned makexmldir or make xmlplaylist in the mode, the type should be set to folder, or things go terribly wrong

example:

<type></type>
<mode>urlresolver</mode>

means its still a playable link

-------------------------------------------------------------------

<type>folder</type>
<mode>makexmldir</mode>

creates the next page opened as a directory


=====================================================================