URLresolver resolvable links.

This is not official, it was just put together from looking at the insides of the script.
Try a link, if it plays, then well done, if it doesnt, well at least you tried.

follows a list of know resolvables as of now

9xplay
adultswim
aliez
alldebrid
ammazon
animeportal
anistream
anyfiles
apnsave
beststream
blazefile
castamp
cda
clicknupload
clipwatching
cloudmailru
cloudy
daclips
dailymotion
datemule
dbmovies
debrid_link
divxstage
downace
earnvideos
ecostream
entervideo
estream
facebook
fastplay
filepup
fileweed
filez
flashx
flixtor
fx_gmu
gamovideo
goflicker
goodvideohost
googlevideo
gorillavid
grifthost
h265
hugefiles
indavideo
jetload
kingfiles
kingvid
mailru
megadebrid
megamp4
mersalaayitten
movdivx
movpod
movshare
mp4engine
mp4stream
mp4upload
mycloud
mystream
myvidstream
myviru
nosvideo
novamov
nowvideo
ok
ol_gmu
oneload
openload (resolves link but you have to pair)
play44_net
playedto
playhd
playwire
powvideo
premiumize_me
promptfile
purevid
putload
rapidvideo
rapidvideocom
realdebrid
rpnet
rutube
sapo
simplydebrid
smoozed
speedplay
speedvid
speddvideo
speedwatch
spruto
stagevu
streamable
streamango
streamcloud
streamnet
streaminto
streammoe
streamplay
syfy
teramixer
thevid
thevid_gmu
thevideo
thevideos
toltsd_fel
trollvid
trt
tubitv
tudou
tunepk
tusfiles
tvlogy
twitchtv
uploadaf
uploadx
uploadz
uptobox
userscloud
usersfiles
ustream
veehd
veoh
vidabc
vidbomvidcrazynet
videa
videobee
videocloud
videoget
videohut
videoraj
videoweed
videowood
videozoo
vidfile
vidhos
vidlox
vidmad
vidme
vidoza
vidto
vidtodo
vidupme
vidup_org
vidwatch
vidzella
vidzi
vimeo
vivosx
vk
vodlock
vshare
vshareeu
waaw
watchers
watchonline
watchpass
watchvideo
weshare
xvidstage
yourupload
youtube (youtube plugin maybe required)
zevera
zstream